Summer Classics Logo Colors
===========================

Primary Theme: Mowed Grass
--------------------------
Left segment:   #228B22 (Forest Green)
Right segment:  #90EE90 (Light Green)
Hand/coin:      #FFFFFF (White)

File: logo-summer.png


Alternative Options
-------------------

Grass & Dirt
  Left segment:   #228B22 (Forest Green)
  Right segment:  #8B4513 (Saddle Brown)
  Hand/coin:      #FFFDE7 (Cream)
  File: logo-summer-dirt.png

Miami Vice
  Left segment:   #FF6B9D (Hot Pink)
  Right segment:  #00D4AA (Aqua/Teal)
  Hand/coin:      #FFFFFF (White)
  File: logo-summer-miami.png


Original Logo Reference
-----------------------
Left segment:   #26337A (Navy Blue)
Right segment:  #FF0000 (Red)
Hand/coin:      #FFFFFF (White)
File: logo.png
